<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6e69ec5af541aabc2f8b29232570d7" Name="Diagram1">
        <EntityTypeShape EntityType="CoopWebModel.CoopControl" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.DepositType" Width="1.5" PointX="15.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Interest" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.LoanType" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Modules" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.TxnCode" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Deposit" Width="1.5" PointX="18" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Item" Width="1.5" PointX="20.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Loan" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.LoanDue" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Member" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.MonthBalanceDeposit" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.MonthBalanceLoan" Width="1.5" PointX="13.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.NoBook" Width="1.5" PointX="20.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.NoCard" Width="1.5" PointX="20.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.RequestLoan" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.RequestLoanDue" Width="1.5" PointX="10.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Security" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.YearBalanceDeposit" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.YearBalanceLoan" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.AccessPermissions" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.AccessTransactions" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Users" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.MilkPayment" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.TtlfDeposit" Width="1.5" PointX="23.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.TtlfLoan" Width="1.5" PointX="7.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.AccountPeriod" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.DiscountIntFlag" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.District" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Filestatus" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.InstallMethod" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.MemberGroup" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.MemberType" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.ModuleCategories" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Period" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Province" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Reason" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.SubDistrict" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.Title" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.UserTypes" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopWebModel.SecurityType" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CoopWebModel.FK_Deposit_DepositType" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_TtlfDeposit_DepositType" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Loan_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_MonthBalanceLoan_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_ReuestLoan_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_AccessPermissions_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Modules_ModuleCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Item_Deposit" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_NoBook_Deposit" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_NoCard_Deposit" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_TtlfDeposit_Deposit" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Loan_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_LoanDue_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_MonthBalanceLoan_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Security_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_TtlfLoan_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Member_District" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Member_Province" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Member_SubDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Member_Title" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_MonthBalanceLoan_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_ReuestLoan_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_MonthBalanceDeposit_MonthBalanceDeposit" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_RequestDue_ReuestLoan" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_AccessPermissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_AccessPermissions_UserTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_AccessTransactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_Users_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="CoopWebModel.FK_District_District" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>